spring.jpa.hibernate.ddl-auto=update

# local host
#spring.datasource.url = jdbc:mysql://localhost:3306/Portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username = arg-prog
#spring.datasource.password = arg-prog
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#clever-cloud
spring.datasource.url = jdbc:mysql://b51p3aidy02fvnayetra-mysql.services.clever-cloud.com:3306/b51p3aidy02fvnayetra?useSSL=false&serverTimezone=UTC
spring.datasource.username = uqf3ghmxzxkjo1ks
spring.datasource.password = VkgQCd5PirK6MEd42uMc
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect